{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Logger-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EmailAzureConnection": "### REMOVED FROM PUBLIC REPO ###"
  },
  "MailAddress": {
    "Sender": "### REMOVED FROM PUBLIC REPO ###"
  },

  "AllowedHosts": "deepdive-mailing.azurewebsites.net"
}
